<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CarteiraVacinaDigital.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\NovaPasta\**" />
    <EmbeddedResource Remove="Entities\NovaPasta\**" />
    <None Remove="Entities\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
