<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CarteiraVacinaDigital.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\NovaPasta\**" />
    <EmbeddedResource Remove="Entities\NovaPasta\**" />
    <None Remove="Entities\NovaPasta\**" />
  </ItemGroup>

</Project>
