# ProjetoIntegrador

./: .gitignore  CarteiraVacinaDigital.sln  README.md
CarteiraVacinaDigital.Api/: CarteiraVacinaDigital.Api.csproj  Class1.cs  Program.cs  Startup.cs  config.json
CarteiraVacinaDigital.Api/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
CarteiraVacinaDigital.Api/ClientApp/src/: index.html
CarteiraVacinaDigital.Api/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/core/autorization/: save.routs.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/core/login/: login.component.css  login.component.html  login.component.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/core/model/: calender.ts  employee.ts  pacient.ts  pacientVaccine.ts  vaccine.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/core/model/enum/: office.ts  stateEnum.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/home/: funcao.ts  home.component.css  home.component.html  home.component.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/layout/footer/: footer.component.html
CarteiraVacinaDigital.Api/ClientApp/src/app/layout/header/: header.component.html  header.component.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/module/calendario/: calendario.component.html  calendario.component.ts  calendario.module.spec.ts  calendario.module.ts  calendario.service.spec.ts  calendario.service.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/module/funcionario/: funcionario.component.html  funcionario.component.ts  funcionario.module.ts  funcionario.service.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/module/pacientVaccine/: pacient-vaccine.component.html  pacient-vaccine.component.spec.ts  pacient-vaccine.component.ts  pacientVaccine.module.spec.ts  pacientVaccine.module.ts  pacientVaccine.service.spec.ts  pacientVaccine.service.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/module/paciente/: pacient.module.spec.ts  pacient.module.ts  pacient.service.spec.ts  pacient.service.ts  paciente.component.html  paciente.component.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/module/page-not-found/: page-not-found.component.html  page-not-found.component.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/module/register-vaccine/: register-vaccine.component.html  register-vaccine.component.ts  registervaccine.module.spec.ts  registervaccine.module.ts  registervaccine.service.spec.ts  registervaccine.service.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/module/vaccine/: vaccine.component.html  vaccine.component.ts  vaccine.module.spec.ts  vaccine.module.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/module/vacina/: City.ts  vaccine.component.html  vaccine.component.ts  vaccine.service.spec.ts  vaccine.service.ts  vacina.module.spec.ts  vacina.module.ts
CarteiraVacinaDigital.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
CarteiraVacinaDigital.Api/Controllers/: CalenderController.cs  EmployeeController.cs  PacientController.cs  PacientVaccineController.cs  SampleDataController.cs  VaccineController.cs
CarteiraVacinaDigital.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarteiraVacinaDigital.Api/Properties/: launchSettings.json
CarteiraVacinaDigital.Api/Properties/ServiceDependencies/carteiravacinadigital/: profile.arm.json
CarteiraVacinaDigital.Business/: CarteiraVacinaDigital.Business.csproj  Normalize.cs
CarteiraVacinaDigital.Model/: CarteiraVacinaDigital.Model.csproj  Class1.cs
CarteiraVacinaDigital.Model/Contracts/: IBaseRepository.cs  ICalenderRepository.cs  IEmployeeLogRepository.cs  IEmployeeRepository.cs  IFuncionarioRepository.cs  IPacientRepository.cs  IPacientVaccineRepository.cs  IVaccineRepository.cs
CarteiraVacinaDigital.Model/Entities/: Calender.cs  Campaign.cs  Employee.cs  EmployeeLog.cs  Funcionario.cs  HealthPost.cs  Log.cs  Pacient.cs  PacientVaccine.cs  Responsible.cs  Schedule.cs  Vaccine.cs  VaccineHealthPost.cs
CarteiraVacinaDigital.Model/Entities/Enums/: Cargo.cs  EmployeeLogAction.cs  Office.cs  OfficeEnum.cs  StateEnum.cs
CarteiraVacinaDigital.Model/Entities/ViewModel/: EmployeeViewModel.cs  HealthPostViewModel.cs  PacientViewModel.cs  ScheduleViewModel.cs  VaccineViewModel.cs
CarteiraVacinaDigital.Repository/: CarteiraVacinaDigital.Repository.csproj  Class1.cs
CarteiraVacinaDigital.Repository/Configuration/: CalenderConfiguration.cs  CampaignConfiguration.cs  EmployeeConfiguration.cs  EmployeeLogConfiguration.cs  FuncionarioConfiguration.cs  HealthPostConfiguration.cs  LogConfiguration.cs  OfficeConfiguration.cs  PacientConfiguration.cs  PacientVaccineConfiguration.cs  ResponsibleConfiguration.cs  StateConfiguration.cs  VaccineConfiguration.cs  VaccineHealthPostConfiguration.cs
CarteiraVacinaDigital.Repository/Context/: CarteiraVacinaDigitalContext.cs
CarteiraVacinaDigital.Repository/Migrations/: 20210603000949_PrimeiraVersão.Designer.cs  20210603000949_PrimeiraVersão.cs  20210610221732_FirstVersion.Designer.cs  20210610221732_FirstVersion.cs  20210617023523_EdicaoTabelaPaciente.Designer.cs  20210617023523_EdicaoTabelaPaciente.cs  20211012185628_Mapeado as entidades Campanha, Calendario, PostoSaude, Log e Responsavel.Designer.cs  20211012185628_Mapeado as entidades Campanha, Calendario, PostoSaude, Log e Responsavel.cs  20211017193518_Atualizando entidades.Designer.cs  20211017193518_Atualizando entidades.cs  20211026003403_Inserindo propriedade no Calendário (Faixa Etária) e nova entidade EmployeeLog (Log do Funcionário).Designer.cs  20211026003403_Inserindo propriedade no Calendário (Faixa Etária) e nova entidade EmployeeLog (Log do Funcionário).cs  CarteiraVacinaDigitalContextModelSnapshot.cs
CarteiraVacinaDigital.Repository/Repository/: BaseRepository.cs  CalenderRepository.cs  EmployeeLogRepository.cs  EmployeeRepository.cs  FuncionarioRepository.cs  PacientRepository.cs  PacientVaccineRepository.cs  VaccineRepository.cs
CarteiraVacinaDigital.Security/: CarteiraVacinaDigital.Security.csproj  Encrypter.cs
(+21 files in other folders)
