<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Api.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Api.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Api.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\config.json" />
    <Content Include="bin\Debug\netcoreapp3.1\libman.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Api.dll" />
    <None Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Api.dll.config" />
    <None Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Api.exe" />
    <None Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Api.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Business.dll" />
    <None Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Business.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Model.dll" />
    <None Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Model.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Repository.dll" />
    <None Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Repository.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Security.dll" />
    <None Include="bin\Debug\netcoreapp3.1\CarteiraVacinaDigital.Security.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\Castle.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.NodeServices.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.EventLog.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MySqlConnector.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarteiraVacinaDigital.Business\CarteiraVacinaDigital.Business.csproj" />
    <ProjectReference Include="..\CarteiraVacinaDigital.Repository\CarteiraVacinaDigital.Repository.csproj" />
    <ProjectReference Include="..\CarteiraVacinaDigital.Security\CarteiraVacinaDigital.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.0\" />
    <Folder Include="bin\Debug\netstandard2.0\" />
    <Folder Include="bin\Release\netcoreapp3.1\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
