 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netstandard2.0\CarteiraVacinaDigital.Repository.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netstandard2.0\CarteiraVacinaDigital.Model.dll" />
    <None Include="bin\Debug\netstandard2.0\CarteiraVacinaDigital.Model.pdb" />
    <None Include="bin\Debug\netstandard2.0\CarteiraVacinaDigital.Repository.dll" />
    <None Include="bin\Debug\netstandard2.0\CarteiraVacinaDigital.Repository.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarteiraVacinaDigital.Model\CarteiraVacinaDigital.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1.415\" />
    <Folder Include="bin\Debug\netcoreapp3.1\" />
    <Folder Include="bin\Release\netstandard2.0\" />
  </ItemGroup>

</Project>
